<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: url(backpct2.png) no-repeat 0px 0px;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            background-color: rgba(55, 61, 75, 0.7);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #name_trip, #password_trip, #surePassword_trip, #emil_trip, #introduce_trip {
            margin-left: 50px;
            color: red;
        }

        p,
        .sexDiv {
            margin-top: 10px;
            margin-left: 20px;
            color: azure;
        }

        .sexDiv>input,
        .hobby>input {
            width: 30px;
            height: 17px;
        }

        input,
        select {
            margin-left: 15px;
            border-radius: 5px;
            border: none;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }

        .button {
            border: none;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }

        .introduce>textarea {
            background-color: rgba(216, 191, 216, 0.5);
            border: none;
            outline: none;
            border-radius: 5px;
            width: 200px; /* Adjusted width for better layout */
            height: 100px; /* Adjusted height for better layout */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #f0edf3;
        }

        b {
            color: #FFEB3B;
            font-size: 10px;
        }
    </style>
</head>

<body>
<div id="loginDiv">
    <form action="" onsubmit="return submitT()">
        <h1>注册</h1>
        <p>用户姓名:<input id="userNname" type="text" autofocus required><span id="name_trip"></span></p>
        <p>用户密码:<input id="password" type="password" required><span id="password_trip"></span></p>
        <p>确认密码:<input id="surePassword" type="password" required><span id="surePassword_trip"></span></p>
        <p>电子邮件:<input id="email" type="email" required><span id="emil_trip"></span></p>

        <p style="text-align: center;">
            <input type="submit" class="button" value="提交">
            <input type="reset" class="button" value="重置">
        </p>
    </form>
</div>

<script type="text/javascript">
    function trip(obj, message) {
        document.getElementById(obj).innerHTML = "<b>" + message + "</b>";
    }

    function checkForm() {
        let isValid = true;
        // 用户名验证
        let userNname = document.getElementById("userNname").value;
        if (userNname.length < 1 || userNname.length > 10) {
            trip("name_trip", "账号长度为1-10位!!");
            isValid = false;
        } else {
            trip("name_trip", "");
        }

        // 密码验证
        let password = document.getElementById("password").value;
        if (password.length < 6) {
            trip("password_trip", "密码要大于6位!!");
            isValid = false;
        } else {
            trip("password_trip", "");
        }

        // 确认密码验证
        let surePassword = document.getElementById("surePassword").value;
        if (password !== surePassword) {
            trip("surePassword_trip", "两次密码不一致!!");
            isValid = false;
        } else {
            trip("surePassword_trip", "");
        }

        // 邮箱验证
        let email = document.getElementById("email").value;
        if (!/^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/.test(email)) {
            trip("emil_trip", "邮箱不合法!!");
            isValid = false;
        } else {
            trip("emil_trip", "");
        }


        return isValid;
    }

    function submitT() {
        return checkForm();
    }
</script>
</body>
</html>
